spring.application.name=school-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=refresh,health,info


#management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
