server.port=8081

# Eureka Registration
eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

# Actuator for Refresh and Health
management.endpoints.web.exposure.include=refresh,health,info

# Database Configuration (Change 'mysql' to your docker service name)
spring.datasource.url=jdbc:mysql://mysql:3306/studentdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Use the modern dialect to remove the WARN logs
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Custom Property for @RefreshScope
custom.message=Config Updated Without Restart




#management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411


