server.port=8081

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
management.endpoints.web.exposure.include=refresh,health,info

custom.message=Config Updated Without Restart


#management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
