server.port=8081

#eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka
management.endpoints.web.exposure.include=refresh,health,info

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
custom.message=Config Updated Without Restart

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
