

eureka.client.service-url.defaultZone=http://eureka-service:8761/eureka

server.port=8082
management.endpoints.web.exposure.include=refresh,health,info


#management.tracing.sampling.probability=1.0
#spring.zipkin.base-url=http://localhost:9411
